id：111，领用成功： car，数量：1，时间：2018-07-19 22:49:44
id：111，领用成功： car，数量：2，时间：2018-07-19 22:50:20
id：111，领用成功： car，数量：1，时间：2018-07-19 22:50:20
id：111，领用成功： car，数量：3，时间：2018-07-19 22:50:20
id：111，领用成功： car，数量：1，时间：2018-07-19 22:51:20
id：111，领用成功： car，数量：5，时间：2018-07-19 22:52:09
id：111，领用成功： car，数量：3，时间：2018-07-19 22:54:36
买入：car，数量：7，价格：5000，时间：2018-07-19 23:27:08
买入：car，数量：6，价格：6000，时间：2018-07-19 23:28:01
买入：qwer，数量：3，价格：250，时间：2018-07-19 23:28:43
买入：esvx，数量：6，价格：2000，时间：2018-07-19 23:47:31
id：111，领用成功： car，数量：5，时间：2018-07-20 09:24:47
id：111，归还成功： car，数量：3，时间：2018-07-20 09:26:50
买入：发多少份，数量：3，价格：533，时间：2018-07-20 09:30:29
